<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.rememberwhen.StorytellerActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="@string/storyteller_prompt_display"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/backgroundImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewStoryteller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/cabin_semibold"
                android:gravity="center"
                android:text="@string/storyteller_title"
                android:textColor="#1B91AB"
                android:textSize="42sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textViewPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/cabin"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="@string/storyteller_prompt_display"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textViewStoryteller" />

            <TextView
                android:id="@+id/textViewDecision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/cabin"
                android:gravity="center_horizontal"
                android:text="@string/storyteller_btn_prompt"
                android:textAlignment="center"
                android:textColor="#1B91AB"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrompt" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/truthButton"
        android:layout_width="249dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/light_buttons"
        android:fontFamily="@font/cabin"
        android:text="@string/storyteller_true_btn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/button_color_change"
        app:layout_constraintBottom_toTopOf="@+id/lieButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/lieButton"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/light_buttons"
        android:fontFamily="@font/cabin"
        android:text="@string/storyteller_false_btn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/button_color_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truthButton" />

    <Button
        android:id="@+id/sRulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/cabin"
        android:onClick="openRules"
        android:text="@string/rules"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/cabin"
        android:onClick="skipPrompt"
        android:text="@string/skip_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>